s3_db_export.admin_settings:
  title: 'DB Export AWS S3 Config Form'
  description: 'Exports Drupal databases to AWS S3'
  route_name: s3_db_export.admin_settings
  parent: system.admin_config_content
  weight: 10

s3_db_export.s3_db_download:
  title: 'DB Export Direct'
  description: 'Exports Drupal databases'
  route_name: s3_db_export.download
  parent: system.admin_config_content
  weight: 11
